[
  "tests/test_000_json.py::test_json",
  "tests/test_100_init.py::test_init[run]",
  "tests/test_100_init.py::test_init[runCef]",
  "tests/test_100_init.py::test_init[serve]",
  "tests/test_200_multiple_runs.py::test_doubleRun_sameInstance[run]",
  "tests/test_200_multiple_runs.py::test_doubleRun_sameInstance[runCef]",
  "tests/test_200_multiple_runs.py::test_doubleRun_sameInstance[serve]",
  "tests/test_300_templating.py::test_templateSubstitution[run]",
  "tests/test_300_templating.py::test_templateSubstitution[runCef]",
  "tests/test_300_templating.py::test_templateSubstitution[serve]",
  "tests/test_400_emits.py::test_emits[run]",
  "tests/test_400_emits.py::test_emits[runCef]",
  "tests/test_400_emits.py::test_emits[serve]",
  "tests/test_500_windows.py::test_exit_direct[run]",
  "tests/test_500_windows.py::test_exit_direct[runCef]",
  "tests/test_500_windows.py::test_exit_direct[serve]",
  "tests/test_500_windows.py::test_wait_exit[run]",
  "tests/test_500_windows.py::test_wait_exit[runCef]",
  "tests/test_500_windows.py::test_wait_exit[serve]",
  "tests/test_600_redirect.py::test_redirect[run]",
  "tests/test_600_redirect.py::test_redirect[runCef]",
  "tests/test_600_redirect.py::test_redirect[serve]"
]